<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LocalCommand" style="flex-grow: 1; max-height: 100%; background-image: none;">
        <ui:VisualElement name="Encryption" style="flex-grow: 1;">
            <ui:VisualElement name="Command" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; align-self: stretch; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;">
                <ui:Image name="Logo" source="project://database/Assets/UI/misc%20(icons,%20buttons,%20imagery)/logo_kali_green.png?fileID=2800000&amp;guid=e99bd9e1e38491449b874b435b3cffb7&amp;type=3#logo_kali_green" style="align-self: flex-start; max-width: 50%; min-width: 50%;"/>
                <ui:Label text="Label" name="CommandName" class="body enemy-body" style="white-space: nowrap; text-overflow: ellipsis; -unity-text-align: middle-left; align-self: flex-start; max-height: 100%; max-width: 60%;"/>
            </ui:VisualElement>
            <ui:ProgressBar value="22" title="" name="ProgressBar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
