<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LocalCommand" style="flex-grow: 1; max-height: 50%;">
        <ui:VisualElement name="Encryption" style="flex-grow: 1;">
            <ui:VisualElement name="Command" style="flex-grow: 1; flex-direction: row;">
                <ui:Image name="Logo"/>
                <ui:Label text="Label" name="CommandName" class="body enemy-body" style="white-space: nowrap; text-overflow: ellipsis;"/>
            </ui:VisualElement>
            <ui:ProgressBar value="22" title="" name="ProgressBar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
