State Group	ID	Name			Wwise Object Path	Notes
	1984645640	Combat_Elegy			\Default Work Unit\Enemy 1\Combat_Elegy	

State	ID	Name	State Group			Notes
	748895195	None	Combat_Elegy			
	1073432751	Enemy_Defeat	Combat_Elegy			
	1622949420	Phase_3	Combat_Elegy			
	1622949421	Phase_2	Combat_Elegy			
	1622949422	Phase_1	Combat_Elegy			

Audio Bus	ID	Name			Wwise Object Path	Notes
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

